# LDOCE5ViewerX

./: .editorconfig  LDOCE5ViewerX.slnx  NOTICE.txt  README.md  justfile
.github/actions/build-package/: action.yml
.github/workflows/: build.yml  stable-release.yml
LDOCE5ViewerX/: App.axaml  App.axaml.cs  LDOCE5ViewerX.csproj  Program.cs  app.manifest
LDOCE5ViewerX/Assets/: LDOCE5ViewerX.icns
LDOCE5ViewerX/Models/: AdvancedSearchFilterNode.cs  ArchiveFileEntry.cs  ArchiveLocation.cs  DictionaryContent.cs  FullTextSearchResult.cs  IncrementalSearchResult.cs  SearchFilterQuery.cs  SearchIndexItem.cs  SearchResultLabelRun.cs
LDOCE5ViewerX/Services/: AdvancedSearchFilterCatalog.cs  AppConfiguration.cs  AudioPlayerFactory.cs  ConstantDatabaseReader.cs  ConstantDatabaseWriter.cs  DictionaryContentService.cs  DictionaryIndexBuilder.cs  FilemapReader.cs  FullTextIndexWriter.cs  FullTextSearcher.cs  IAudioPlayer.cs  IdmArchive.cs  IncrementalSearchIndex.cs  IncrementalSearchIndexWriter.cs  IndexPaths.cs  LdoceArchiveReader.cs  MiniAudioAudioPlayer.cs  PlainTextContentRenderer.cs  PlatformShortcuts.cs  ResultLabelFormatter.cs  RichContentRenderer.cs  SearchItemExtractor.cs  TextNormalizer.cs  VariationsIndex.cs  WebSearchLinks.cs  WebSearchSite.cs  WildcardPattern.cs
LDOCE5ViewerX/ViewModels/: AdvancedSearchDialogViewModel.cs  HelpDialogViewModel.cs  IndexerDialogViewModel.cs  MainWindowViewModel.cs  SettingsDialogViewModel.cs
LDOCE5ViewerX/Views/: AdvancedSearchDialog.axaml  AdvancedSearchDialog.axaml.cs  EntryDocumentView.axaml  EntryDocumentView.axaml.cs  HelpDialog.axaml  HelpDialog.axaml.cs  IndexerDialog.axaml  IndexerDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchResultLabelTextBlock.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
LDOCE5ViewerX/Views/Theming/: ThemedBrush.cs
LDOCE5ViewerXBenchmarks/: BenchmarkConfig.cs  BenchmarkIndexPaths.cs  LDOCE5ViewerXBenchmarks.csproj  Program.cs  README.md
LDOCE5ViewerXBenchmarks/Benchmarks/: DictionaryContentServiceBenchmarks.cs  FullTextSearcherBenchmarks.cs  IncrementalSearchIndexBenchmarks.cs  ResultLabelFormatterBenchmarks.cs  SearchModeBenchmarks.cs  WildcardPatternBenchmarks.cs
LDOCE5ViewerXTests/: LDOCE5ViewerXTests.csproj
LDOCE5ViewerXTests/Services/: AppConfigurationTests.cs  AudioPlayerFactoryTests.cs  ConstantDatabaseWriterTests.cs  DictionaryContentServiceTests.cs  FullTextSearcherTests.cs  IdmArchiveTests.cs  IncrementalSearchIndexTests.cs  PlatformShortcutsTests.cs  ResultLabelFormatterTests.cs  TextNormalizerTests.cs  WildcardPatternTests.cs
LDOCE5ViewerXTests/ViewModels/: AdvancedSearchDialogViewModelTests.cs  GeneratedIndexSearchCountTests.cs  HelpDialogViewModelTests.cs  IndexerDialogViewModelTests.cs  MainWindowViewModelTests.cs  SearchResultItemViewModelTests.cs  SettingsDialogViewModelTests.cs
scripts/: Format-Repository.ps1  New-AppIcons.ps1  New-LinuxAppImage.ps1  New-MacAppBundle.ps1  Publish-App.ps1  Publish-Package.ps1
scripts/icon-tools/: Dockerfile
